# ==========================
# POSTGRES CONFIG
# ==========================
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_PORT=5432

# ==========================
# ODOO CONFIG
# ==========================
ODOO_HOST=db

# Puertos internos del contenedor
ODOO_PORT=8069
ODOO_BUS_PORT=8071
ODOO_LONGPOLLING_PORT=8072

# Mapeo de puertos
ODOO_PORT_MAP=8099:8069
ODOO_BUS_PORT_MAP=8091:8071
ODOO_LONGPOLLING_PORT_MAP=8092:8072
